[gd_scene load_steps=12 format=3 uid="uid://ytkb88akl24b"]

[ext_resource type="Script" path="res://Enemy/bird.gd" id="1_0287f"]
[ext_resource type="Texture2D" uid="uid://cr3iarnkcq3mv" path="res://Assets/enemies/MiniBird.png" id="2_5cpvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hn0yc"]
radius = 22.0227

[sub_resource type="AtlasTexture" id="AtlasTexture_4acsc"]
atlas = ExtResource("2_5cpvg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd5x7"]
atlas = ExtResource("2_5cpvg")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ts6"]
atlas = ExtResource("2_5cpvg")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2n1w"]
atlas = ExtResource("2_5cpvg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kw8w"]
atlas = ExtResource("2_5cpvg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxb75"]
atlas = ExtResource("2_5cpvg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dge"]
atlas = ExtResource("2_5cpvg")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0efya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4acsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd5x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ts6")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2n1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kw8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dge")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="bird" type="CharacterBody2D"]
script = ExtResource("1_0287f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hn0yc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0efya")
autoplay = "default"
frame = 3
frame_progress = 1.0
