[gd_scene load_steps=4 format=3 uid="uid://cojq4feswkxsh"]

[ext_resource type="Texture2D" uid="uid://bmw0grbaylyji" path="res://icon.svg" id="1_qugfv"]
[ext_resource type="Script" path="res://Enemy/groundSpeedyBoss.gd" id="1_rinfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36jiu"]
radius = 88.0909

[node name="groundSpeedyBoss" type="CharacterBody2D"]
script = ExtResource("1_rinfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qugfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_36jiu")
