[gd_scene load_steps=4 format=3 uid="uid://c8q3v8iit14wg"]

[ext_resource type="Texture2D" uid="uid://bmw0grbaylyji" path="res://icon.svg" id="1_45gf4"]
[ext_resource type="Script" path="res://Enemy/groundArmoredBoss.gd" id="1_imoy7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dd8js"]
radius = 88.0909

[node name="groundArmoredBoss" type="CharacterBody2D"]
script = ExtResource("1_imoy7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_45gf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dd8js")
