[gd_scene load_steps=4 format=3 uid="uid://chuifvk088kdb"]

[ext_resource type="Script" path="res://basic_bullet.gd" id="1_6i3ba"]
[ext_resource type="Texture2D" uid="uid://chjpxbqwmk6tp" path="res://Assets/towerDefense_tile275.png" id="1_xee1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2246"]
radius = 9.0

[node name="BasicBullet" type="CharacterBody2D"]
rotation = 1.5708
script = ExtResource("1_6i3ba")

[node name="TowerDefenseTile275" type="Sprite2D" parent="."]
texture = ExtResource("1_xee1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_w2246")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CircleShape2D_w2246")
