[gd_scene load_steps=24 format=3 uid="uid://vw4h43kegmns"]

[ext_resource type="Texture2D" uid="uid://umxcb5dmafna" path="res://Assets/ui/Heart&ManaUi.png" id="1_uxf2j"]
[ext_resource type="FontFile" uid="uid://bfr83c31iouf1" path="res://Assets/ui/ThaleahFat.ttf" id="2_l373e"]
[ext_resource type="Script" path="res://Scripts/GameUI/RoundLabel.gd" id="2_rvrvi"]
[ext_resource type="Script" path="res://Scripts/GameUI/Health.gd" id="3_yjvsm"]
[ext_resource type="Script" path="res://Scripts/GameUI/Coin.gd" id="4_gpakw"]
[ext_resource type="Texture2D" uid="uid://c6qj5auco1bb3" path="res://Assets/ui/IconsShadow-32.png" id="6_w003l"]
[ext_resource type="Script" path="res://Scripts/GameUI/NextBtn.gd" id="7_oksal"]
[ext_resource type="Script" path="res://Scripts/GameUI/SettingsBtn.gd" id="8_meheu"]
[ext_resource type="Script" path="res://Scripts/GameUI/ReturnBtn.gd" id="9_20pwo"]
[ext_resource type="Script" path="res://Scripts/GameUI/AudioPercent.gd" id="9_bhpuy"]

[sub_resource type="LabelSettings" id="LabelSettings_2dj8a"]
font = ExtResource("2_l373e")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_qhemi"]
font = ExtResource("2_l373e")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_wp0to"]
atlas = ExtResource("1_uxf2j")
region = Rect2(21, 12, 10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_e5cnu"]
font = ExtResource("2_l373e")
font_size = 48

[sub_resource type="AtlasTexture" id="AtlasTexture_l6wcn"]
atlas = ExtResource("1_uxf2j")
region = Rect2(21, 38, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaj5d"]
atlas = ExtResource("6_w003l")
region = Rect2(191, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72s6e"]
atlas = ExtResource("6_w003l")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mvef"]
atlas = ExtResource("6_w003l")
region = Rect2(288, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ad60"]
atlas = ExtResource("6_w003l")
region = Rect2(128, 289, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjjid"]
atlas = ExtResource("6_w003l")
region = Rect2(288, 160, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_qupke"]
font = ExtResource("2_l373e")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_n13l0"]
font = ExtResource("2_l373e")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_chug3"]
font = ExtResource("2_l373e")
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Round" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="RoundText" type="Label" parent="Round"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -23.5
offset_right = 101.0
offset_bottom = 23.5
grow_vertical = 2
text = "Round:"
label_settings = SubResource("LabelSettings_2dj8a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundLabel" type="Label" parent="Round"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = 38.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_qhemi")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_rvrvi")

[node name="Lives" type="Panel" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 55.0

[node name="HealthImage" type="TextureRect" parent="Lives"]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 45.0
offset_bottom = 41.0
texture = SubResource("AtlasTexture_wp0to")

[node name="HealthLabel" type="Label" parent="Lives"]
layout_mode = 0
offset_left = 46.0
offset_top = -1.0
offset_right = 179.0
offset_bottom = 46.0
label_settings = SubResource("LabelSettings_e5cnu")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_yjvsm")

[node name="Coin" type="Panel" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 65.0
offset_right = 190.0
offset_bottom = 110.0

[node name="CoinImage" type="TextureRect" parent="Coin"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 43.0
texture = SubResource("AtlasTexture_l6wcn")

[node name="CoinLabel" type="Label" parent="Coin"]
layout_mode = 0
offset_left = 46.0
offset_top = -1.0
offset_right = 179.0
offset_bottom = 46.0
label_settings = SubResource("LabelSettings_e5cnu")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_gpakw")

[node name="Next Round Button" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -120.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0

[node name="NextBtn" type="Button" parent="Next Round Button"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(1.5, 1.5)
icon = SubResource("AtlasTexture_iaj5d")
icon_alignment = 1
script = ExtResource("7_oksal")

[node name="Settings Button" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 64.0
offset_right = -10.0
offset_bottom = 114.0
grow_horizontal = 0

[node name="SettingsBtn" type="Button" parent="Settings Button"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0
scale = Vector2(1.2, 1.2)
icon = SubResource("AtlasTexture_72s6e")
icon_alignment = 1
script = ExtResource("8_meheu")

[node name="Game Paused Background" type="Panel" parent="Settings Button"]
visible = false
layout_mode = 0
offset_left = -1227.0
offset_top = -73.0
offset_right = 65.0
offset_bottom = 663.0

[node name="Game Paused Menu" type="Panel" parent="Settings Button/Game Paused Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -140.0
offset_right = 240.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartBtn" type="Button" parent="Settings Button/Game Paused Background/Game Paused Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 45.0
offset_right = 20.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
icon = SubResource("AtlasTexture_6mvef")
icon_alignment = 1

[node name="HomeBtn" type="Button" parent="Settings Button/Game Paused Background/Game Paused Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -75.0
offset_right = -90.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
icon = SubResource("AtlasTexture_8ad60")
icon_alignment = 1

[node name="ReturnBtn" type="Button" parent="Settings Button/Game Paused Background/Game Paused Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -75.0
offset_right = 130.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
icon = SubResource("AtlasTexture_bjjid")
icon_alignment = 1
script = ExtResource("9_20pwo")

[node name="Label" type="Label" parent="Settings Button/Game Paused Background/Game Paused Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 61.0
grow_horizontal = 2
text = "GAME PAUSED"
label_settings = SubResource("LabelSettings_qupke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="Label" parent="Settings Button/Game Paused Background/Game Paused Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -40.0
offset_right = 95.0
offset_bottom = -7.0
grow_vertical = 2
text = "Audio"
label_settings = SubResource("LabelSettings_n13l0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Settings Button/Game Paused Background/Game Paused Menu/Audio"]
layout_mode = 0
offset_left = 81.0
offset_top = -20.0
offset_right = 371.0
offset_bottom = 55.0

[node name="AudioPercent" type="Label" parent="Settings Button/Game Paused Background/Game Paused Menu/Audio/HSlider"]
layout_mode = 0
offset_left = 305.0
offset_top = 20.0
offset_right = 363.0
offset_bottom = 53.0
text = "100%"
label_settings = SubResource("LabelSettings_chug3")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_bhpuy")

[connection signal="pressed" from="Next Round Button/NextBtn" to="Next Round Button/NextBtn" method="_on_pressed"]
[connection signal="pressed" from="Settings Button/SettingsBtn" to="Settings Button/SettingsBtn" method="_on_pressed"]
[connection signal="pressed" from="Settings Button/Game Paused Background/Game Paused Menu/RestartBtn" to="Settings Button/Game Paused Background/Game Paused Menu/RestartBtn" method="_on_pressed"]
[connection signal="pressed" from="Settings Button/Game Paused Background/Game Paused Menu/HomeBtn" to="Settings Button/Game Paused Background/Game Paused Menu/HomeBtn" method="_on_pressed"]
[connection signal="pressed" from="Settings Button/Game Paused Background/Game Paused Menu/ReturnBtn" to="Settings Button/Game Paused Background/Game Paused Menu/ReturnBtn" method="_on_pressed"]
