[gd_scene load_steps=4 format=3 uid="uid://xdpoyiur2a3p"]

[ext_resource type="Script" path="res://Maps/Map 1/Map1Flip.gd" id="1_mks8u"]
[ext_resource type="PackedScene" uid="uid://hox88el24jpg" path="res://Enemy/bunny.tscn" id="2_y52ng"]

[sub_resource type="Curve2D" id="Curve2D_jq331"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -690, 96, 0, 0, 0, 0, -48, 96, 0, 0, 0, 0, -48, -96, 0, 0, 0, 0, 432, -96, 0, 0, 0, 0, 432, 288, 0, 0, 0, 0, -480, 286, 0, 0, 0, 0, -480, 400)
}
point_count = 7

[node name="Path2D" type="Path2D"]
z_index = 4
curve = SubResource("Curve2D_jq331")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-690, 96)
script = ExtResource("1_mks8u")

[node name="bunny" parent="PathFollow2D" instance=ExtResource("2_y52ng")]
